PORT=8080
MONGODB_URI=mongodb+srv://rikiippp:deadboy212322@cluster0.cuvxaea.mongodb.net/ecommerce?retryWrites=true&w=majority
GITHUB_CLIENT_ID=Iv1.9f4a4fbd1290f31a
GITHUB_CLIENT_SECRET=f7e4cb3fae3555fb3fac82e323e683b72b183283